<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_icon"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Are you sure you want to exit?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/ignore_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/confirm_exit"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="No"
            android:textColor="#00C853" />

        <TextView
            android:id="@+id/confirm_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Yes,quit now"
            android:textColor="#00C853" />


    </RelativeLayout>
</RelativeLayout>