<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/references"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="60dp"
    android:paddingEnd="10dp"
    android:paddingBottom="60dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/exit" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:src="@drawable/arrow_right" />

    <ListView
        android:id="@+id/references_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
