<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/dash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dash_icon"
                android:text="Dashboard"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dash_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/dashboard" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Overall Rating"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/overall_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="4.0" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxHeight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/favourites" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Work Time Rating"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="4.0" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxHeight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/favourites" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Work Task Rating"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/task_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="4.0" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxHeight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/favourites" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Behaviour Rating"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/behaviour_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="4.0" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxHeight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/favourites" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="Communication Rating"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/communication_rating"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="4.0" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:maxHeight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/favourites" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Latest reviews"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />
</RelativeLayout>